[gd_scene format=3 uid="uid://bjru4hnbbitmh"]

[ext_resource type="PackedScene" uid="uid://hyqr78ntxpm1" path="res://models/hamster_character.fbx" id="1_d0cny"]
[ext_resource type="Animation" uid="uid://b1bhduq1fosqh" path="res://animations/clips/crawl_idle.res" id="2_o8bff"]
[ext_resource type="Animation" uid="uid://consoxqhjo5is" path="res://animations/clips/crouch_idle.res" id="3_hyaxk"]
[ext_resource type="Animation" uid="uid://5uocno8c7qna" path="res://animations/clips/crouch_walk_strafe_left.res" id="4_joq1o"]
[ext_resource type="Animation" uid="uid://b1ofk2e4j4bah" path="res://animations/clips/crouch_walk_strafe_right.res" id="5_7vkx8"]
[ext_resource type="Animation" uid="uid://kcrvs334vu66" path="res://animations/clips/crouched_walking.res" id="6_wb7fw"]
[ext_resource type="Animation" uid="uid://sd0hnl75h44f" path="res://animations/clips/crouching_backwards.res" id="7_2jwc5"]
[ext_resource type="Animation" uid="uid://cio4e636xslv5" path="res://animations/clips/drawing_gun.res" id="8_6555i"]
[ext_resource type="Animation" uid="uid://dn0rgu806qy00" path="res://animations/clips/dying.res" id="9_x1mcr"]
[ext_resource type="Animation" uid="uid://bll8k28y3trd" path="res://animations/clips/falling.res" id="10_q503i"]
[ext_resource type="Animation" uid="uid://dmphjtsso6b74" path="res://animations/clips/freehang_climb.res" id="11_v0qw6"]
[ext_resource type="Animation" uid="uid://cmramwyw8g7kx" path="res://animations/clips/grenade_throw.res" id="12_sgepu"]
[ext_resource type="Animation" uid="uid://pb7wefviqbfy" path="res://animations/clips/hip_hop_dance.res" id="13_aginp"]
[ext_resource type="Animation" uid="uid://jhor7gqo4pje" path="res://animations/clips/hurricane_kick.res" id="14_irid3"]
[ext_resource type="Animation" uid="uid://tn71bwix0mht" path="res://animations/clips/idle.res" id="15_34gjw"]
[ext_resource type="Animation" uid="uid://doetoqawgkssc" path="res://animations/clips/landing.res" id="16_pgysb"]
[ext_resource type="Animation" uid="uid://6w832pis2mb3" path="res://animations/clips/left_strafe_walking.res" id="17_h3b6s"]
[ext_resource type="Animation" uid="uid://biswl5huxo4lg" path="res://animations/clips/low_crawl.res" id="18_rd2ci"]
[ext_resource type="Animation" uid="uid://vo6nlvbn5nrs" path="res://animations/clips/right_strafe_walking.res" id="19_ayuge"]
[ext_resource type="Animation" uid="uid://dhq0to3mv1ry2" path="res://animations/clips/shooting.res" id="20_iu26k"]
[ext_resource type="Animation" uid="uid://bdfvrpxta3s1x" path="res://animations/clips/sprint.res" id="21_pe8is"]
[ext_resource type="Animation" uid="uid://0mbd7qjacvwg" path="res://animations/clips/throw.res" id="22_5wtnk"]
[ext_resource type="Animation" uid="uid://cxl8ol4bepoks" path="res://animations/clips/vault_over_box.res" id="23_r5f8v"]
[ext_resource type="Animation" uid="uid://bkhu08rmk3vr6" path="res://animations/clips/walking.res" id="24_wrj3d"]
[ext_resource type="Animation" uid="uid://b6copq7ytgfa3" path="res://animations/clips/walking_backwards.res" id="25_acdx1"]
[ext_resource type="PackedScene" uid="uid://dnwuisyfcxppo" path="res://scenes/animation_tree.tscn" id="26_hyaxk"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnxfk"]
_data = {
&"crawl_idle": ExtResource("2_o8bff"),
&"crouch_idle": ExtResource("3_hyaxk"),
&"crouch_walk_strafe_left": ExtResource("4_joq1o"),
&"crouch_walk_strafe_right": ExtResource("5_7vkx8"),
&"crouched_walking": ExtResource("6_wb7fw"),
&"crouching_backwards": ExtResource("7_2jwc5"),
&"drawing_gun": ExtResource("8_6555i"),
&"dying": ExtResource("9_x1mcr"),
&"falling": ExtResource("10_q503i"),
&"freehang_climb": ExtResource("11_v0qw6"),
&"grenade_throw": ExtResource("12_sgepu"),
&"hip_hop_dance": ExtResource("13_aginp"),
&"hurricane_kick": ExtResource("14_irid3"),
&"idle": ExtResource("15_34gjw"),
&"landing": ExtResource("16_pgysb"),
&"left_strafe_walking": ExtResource("17_h3b6s"),
&"low_crawl": ExtResource("18_rd2ci"),
&"right_strafe_walking": ExtResource("19_ayuge"),
&"shooting": ExtResource("20_iu26k"),
&"sprint": ExtResource("21_pe8is"),
&"throw": ExtResource("22_5wtnk"),
&"vault_over_box": ExtResource("23_r5f8v"),
&"walking": ExtResource("24_wrj3d"),
&"walking_backwards": ExtResource("25_acdx1")
}

[node name="hamster_character" unique_id=324042045 instance=ExtResource("1_d0cny")]

[node name="Light" parent="." index="1" unique_id=1213300348]
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = false

[node name="Skeleton3D" parent="." index="2" unique_id=1560551287]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.017736439, 0.15780735, 0.004850894)
bones/0/rotation = Quaternion(0.017773964, 0.22235902, 0.0045020473, 0.9747925)
bones/1/rotation = Quaternion(-0.032779787, -0.17081735, 0.0035970411, 0.9847508)
bones/2/rotation = Quaternion(0.0057417247, -0.027440377, 0.00097045355, 0.99960655)
bones/3/rotation = Quaternion(0.0057417233, -0.02744039, 0.00097045326, 0.99960655)
bones/4/rotation = Quaternion(0.04381613, 0.011699376, -0.023956181, 0.9986838)
bones/5/rotation = Quaternion(0.0049436684, 0.0053985734, 0.029890444, 0.99952644)
bones/7/rotation = Quaternion(-0.6611293, -0.3407569, 0.506705, -0.43593925)
bones/8/rotation = Quaternion(0.24646294, 0.60777754, 0.23612282, 0.71701366)
bones/9/rotation = Quaternion(0.34398565, -0.788185, 0.34063128, -0.38001123)
bones/10/rotation = Quaternion(0.10439093, 0.09767006, -0.013204944, 0.9896408)
bones/11/rotation = Quaternion(-0.27639985, -0.7459197, 0.12208085, 0.5935514)
bones/12/rotation = Quaternion(0.3680981, 0.28250572, 0.4143935, 0.78292555)
bones/13/rotation = Quaternion(-1.3986208e-17, 1.3877788e-17, -2.6020852e-18, 1)
bones/15/rotation = Quaternion(0.61949223, -0.37684375, 0.57864076, 0.3733538)
bones/16/rotation = Quaternion(0.42211992, -0.04165511, 0.25378716, 0.8692938)
bones/17/rotation = Quaternion(0.044281766, -0.20033851, -0.16957521, 0.96392316)
bones/18/rotation = Quaternion(-0.0017266981, 0.40914944, -0.028136533, 0.9120319)
bones/19/rotation = Quaternion(-0.26210544, 0.954193, 0.1203531, -0.07957245)
bones/20/rotation = Quaternion(0.1273632, -0.13705999, -0.3655135, 0.91180766)
bones/21/rotation = Quaternion(1.3877788e-17, -7.70372e-34, -3.469447e-18, 1)
bones/23/rotation = Quaternion(0.040408704, -0.5356247, 0.7270265, -0.42767474)
bones/24/rotation = Quaternion(-0.04869795, -0.9606301, 0.27278227, 0.020203397)
bones/25/rotation = Quaternion(0.7971762, -0.3315517, 0.50249034, -0.045683634)
bones/26/rotation = Quaternion(0.3514139, 0.35030633, -0.2878032, 0.8191233)
bones/28/rotation = Quaternion(-0.11623074, 0.6628506, 0.67486423, 0.30278328)
bones/29/rotation = Quaternion(-0.08825274, -0.036608472, 0.09396857, 0.9909799)
bones/30/rotation = Quaternion(0.10104695, 0.885345, 0.055937678, 0.45036066)
bones/31/rotation = Quaternion(0.2612592, -0.5836735, 0.27997875, 0.71601737)

[node name="AnimationPlayer" parent="." index="3" unique_id=1415520409]
libraries/Custom = SubResource("AnimationLibrary_fnxfk")

[node name="AnimationTree" parent="." index="4" unique_id=862536454 instance=ExtResource("26_hyaxk")]
