[gd_scene format=3 uid="uid://b7v3ess51jqqd"]

[ext_resource type="Script" uid="uid://82rl4k655v1g" path="res://scenes/omni_light_3d.gd" id="1_xiacm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o766d"]
emission_enabled = true
emission = Color(2.6809974, 1.4688206, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xiacm"]
height = 5.0
radius = 3.0

[node name="Light_Post" type="Node3D" unique_id=1905649596]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=2097410306]
radius = 0.25
height = 8.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=231012709]
transform = Transform3D(2.5266032, 0, 0, 0, 1, 0, 0, 0, 1, 0.8575108, 3.9829082, 0)
size = Vector3(1, 0.2, 0.8)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=742103729]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.2531291, 3.7403903, 0)
radius = 0.25
height = 1.5
material = SubResource("StandardMaterial3D_o766d")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=742355330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5210953, -2.5053606, -0.080394745)
light_color = Color(2.6809974, 1.4688206, 0, 1)
light_energy = 2.0
light_indirect_energy = 0.5
omni_range = 8.0
omni_attenuation = 2.0
script = ExtResource("1_xiacm")

[node name="Area3D" type="Area3D" parent="OmniLight3D" unique_id=138665843]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="OmniLight3D/Area3D" unique_id=82628700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40637445, 1.0845839, 0.00597322)
shape = SubResource("CylinderShape3D_xiacm")
