[gd_scene format=3 uid="uid://1vcvcluwg37m"]

[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="2_f4tu3"]
[ext_resource type="AudioStream" uid="uid://bp02b1nbbsekh" path="res://resources/bell_sound.mp3" id="2_u0q28"]
[ext_resource type="PackedScene" uid="uid://cjsyv0q3wiwch" path="res://models/bell.fbx" id="3_677uy"]

[sub_resource type="GDScript" id="GDScript_677uy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_677uy"]
radius = 0.77197266
height = 2.2324219

[node name="Bell" type="RigidBody3D" unique_id=478316111]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_677uy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=310264405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010294497, -0.22980785, 0.062298775)
shape = SubResource("CapsuleShape3D_677uy")

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1152859226]
stream = ExtResource("2_u0q28")
script = ExtResource("2_f4tu3")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="bell" parent="." unique_id=14086175 instance=ExtResource("3_677uy")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
