[gd_scene format=3 uid="uid://1vcvcluwg37m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u4f6g"]

[sub_resource type="SphereMesh" id="SphereMesh_u4f6g"]

[node name="Ball" type="RigidBody3D" unique_id=1285734974]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=310264405]
shape = SubResource("SphereShape3D_u4f6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1969695162]
mesh = SubResource("SphereMesh_u4f6g")
