[gd_scene format=3 uid="uid://bjkxkas6lvj5q"]

[ext_resource type="Script" uid="uid://bfsa34s15yf06" path="res://addons/stealth_plugin/model_selection.gd" id="1_47hjw"]

[sub_resource type="LabelSettings" id="LabelSettings_kcgiy"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0s8i"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.38431373, 0.38431373, 0.38431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpcx7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3310191, 0.33101887, 0.3310189, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="GuardSetupWizard" type="ScrollContainer" unique_id=579057488 groups=["GuardInput"]]
anchors_preset = -1
anchor_right = 0.65900004
anchor_bottom = 1.1370001
offset_right = -308.16803
offset_bottom = 462.22394
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=611390065]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Title" type="BoxContainer" parent="VBoxContainer" unique_id=710120754]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/Title" unique_id=1874858486]
layout_mode = 2
text = "Guard Configurator"
label_settings = SubResource("LabelSettings_kcgiy")

[node name="Combat" type="FoldableContainer" parent="VBoxContainer" unique_id=2144026021]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Combat"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Combat" unique_id=741960477]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Combat/MarginContainer" unique_id=2120040244]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="AttackRangeLabel" type="Label" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=2048678001]
layout_mode = 2
tooltip_text = "The maximum range (in meters) from where the guard will attack from."
mouse_filter = 0
text = "Attack Range"

[node name="attack_range" type="SpinBox" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=1435017260 groups=["GuardInput"]]
layout_mode = 2
value = 15.0
suffix = "m"

[node name="FireRateLabel" type="Label" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=556122210]
layout_mode = 2
tooltip_text = "The fire rate with which the guard will shoot."
mouse_filter = 0
text = "Fire Rate"

[node name="fire_rate" type="SpinBox" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=1773986018 groups=["GuardInput"]]
layout_mode = 2
max_value = 10.0
step = 0.5
value = 1.5

[node name="AimingWindupLabel" type="Label" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=743890935]
layout_mode = 2
tooltip_text = "Delay before the guard starts shooting."
mouse_filter = 0
text = "Aiming Windup"

[node name="aiming_windup" type="SpinBox" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=114131733 groups=["GuardInput"]]
layout_mode = 2
max_value = 10.0
step = 0.5
value = 0.5
suffix = "s"

[node name="Gadgets" type="FoldableContainer" parent="VBoxContainer" unique_id=1803102775]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Gadgets"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Gadgets" unique_id=1232887341]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Gadgets/MarginContainer" unique_id=2038630574]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="NightVisionLabel" type="Label" parent="VBoxContainer/Gadgets/MarginContainer/GridContainer" unique_id=134996995]
layout_mode = 2
tooltip_text = "This Gadget allows guards to spot the player quicker and in darker places."
mouse_filter = 0
text = "Night Vision Goggles"

[node name="night_vision_enabled" type="CheckBox" parent="VBoxContainer/Gadgets/MarginContainer/GridContainer" unique_id=1774503744 groups=["GuardInput"]]
layout_mode = 2

[node name="MultiplierLabel" type="Label" parent="VBoxContainer/Gadgets/MarginContainer/GridContainer" unique_id=1104117402]
layout_mode = 2
tooltip_text = "Determines how much faster detection happens."
mouse_filter = 0
text = "Night Vision Multiplier"

[node name="night_vision_multiplier" type="SpinBox" parent="VBoxContainer/Gadgets/MarginContainer/GridContainer" unique_id=368498146 groups=["GuardInput"]]
layout_mode = 2
min_value = 1.0
max_value = 10.0
step = 0.1
value = 1.5

[node name="Search" type="FoldableContainer" parent="VBoxContainer" unique_id=1277403366]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Search"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Search" unique_id=890872978]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Search/MarginContainer" unique_id=628685816]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("1_47hjw")

[node name="SearchArrivalToleranceLabel" type="Label" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=1482830447]
layout_mode = 2
tooltip_text = "How close the guard must be to its Search destination to consider the search done"
mouse_filter = 0
text = "Search Arrival Tolerance"

[node name="search_arrival_tolerance" type="SpinBox" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=716571188 groups=["GuardInput"]]
layout_mode = 2
max_value = 10.0
value = 1.0
suffix = "m"

[node name="InvestigateArrivalToleranceLabel2" type="Label" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=1952443874]
layout_mode = 2
tooltip_text = "How close the guard must be to its Investigate destination to consider the search done"
mouse_filter = 0
text = "Investigate Arrival Tolerance"

[node name="investigate_arrival_tolerance" type="SpinBox" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=883718160 groups=["GuardInput"]]
layout_mode = 2
max_value = 10.0
value = 1.0
suffix = "m"

[node name="NoiseInteruptLabel" type="Label" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=214747593]
layout_mode = 2
tooltip_text = "A noise this loud will interrupt SEARCH_LOST and switch to INVESTIGATE."
mouse_filter = 0
text = "Search Noise Interrupt"

[node name="search_noise_interrupt" type="SpinBox" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=800814658 groups=["GuardInput"]]
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.5
value = 1.5
suffix = "dB"

[node name="MinSearchLabel" type="Label" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=1736392532]
layout_mode = 2
tooltip_text = "Minimum time to commit to SEARCH_LOST before any exit path is allowed."
mouse_filter = 0
text = "Minimum Search Duration"

[node name="min_search_duration" type="SpinBox" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=945718075 groups=["GuardInput"]]
layout_mode = 2
max_value = 50.0
step = 0.5
value = 5.0
suffix = "s"

[node name="WallHacksLabel" type="Label" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=608540060]
layout_mode = 2
tooltip_text = "Determines how long the guard remembers the player's exact position after losing sight of them. Once this time expires, the guard begins searching, resulting in more natural behavior."
mouse_filter = 0
text = "Search Wall Hacks"

[node name="wall_hacks" type="SpinBox" parent="VBoxContainer/Search/MarginContainer/GridContainer" unique_id=510602869 groups=["GuardInput"]]
layout_mode = 2
max_value = 10.0
step = 0.5
value = 3.0
suffix = "s"

[node name="MovementSpeed" type="FoldableContainer" parent="VBoxContainer" unique_id=1782888615]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Movement Speed"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MovementSpeed" unique_id=97859946]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MovementSpeed/MarginContainer" unique_id=635904320]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="WalkingSpeedLabel" type="Label" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=331727210]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Walking Speed"

[node name="speed" type="SpinBox" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=589941195 groups=["GuardInput"]]
layout_mode = 2
max_value = 20.0
step = 0.5
value = 5.0

[node name="ChaseSpeedLabel" type="Label" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=2018991263]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Chase Speed Multiplier"

[node name="chase_speed_multiplier" type="SpinBox" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=1336532143 groups=["GuardInput"]]
layout_mode = 2
max_value = 10.0
step = 0.5
value = 1.5

[node name="Noise" type="FoldableContainer" parent="VBoxContainer" unique_id=866872778]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Noise"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Noise" unique_id=297642499]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Noise/MarginContainer" unique_id=2102302448]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="MaxSoundLabel" type="Label" parent="VBoxContainer/Noise/MarginContainer/GridContainer" unique_id=834523341]
layout_mode = 2
tooltip_text = "The maximum sound strength the guard can accumulate. Higher values allow multiple sounds to build up before reaching the limit."
mouse_filter = 0
text = "Maximum Noise Perception"

[node name="max_strength" type="SpinBox" parent="VBoxContainer/Noise/MarginContainer/GridContainer" unique_id=1210714140 groups=["GuardInput"]]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="ChaseSpeedLabel" type="Label" parent="VBoxContainer/Noise/MarginContainer/GridContainer" unique_id=1724257673]
layout_mode = 2
tooltip_text = "The amount of sound strength lost per second. Higher values make the guard forget sounds more quickly, while lower values keep sound interest active for longer."
mouse_filter = 0
text = "Decay Rate"

[node name="chase_speed_multiplier" type="SpinBox" parent="VBoxContainer/Noise/MarginContainer/GridContainer" unique_id=1042045107 groups=["GuardInput"]]
layout_mode = 2
max_value = 5.0
step = 0.5
value = 0.5

[node name="Vision" type="FoldableContainer" parent="VBoxContainer" unique_id=734484888]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Vision"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Vision" unique_id=1908089359]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Vision/MarginContainer" unique_id=428153561]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="ViewDistanceLabel" type="Label" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=235335615]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Viewing Distance"

[node name="view_distance" type="SpinBox" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=1571021010 groups=["GuardInput"]]
layout_mode = 2
max_value = 50.0
value = 12.0
suffix = "m"

[node name="ViewAngleLabel" type="Label" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=104008441]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Viewing Angle"

[node name="view_angle_deg" type="SpinBox" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=518024755 groups=["GuardInput"]]
layout_mode = 2
max_value = 360.0
value = 165.0
suffix = "°"

[node name="DetectionSpeedLabel" type="Label" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=905038258]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Detection Speed"

[node name="detection_speed" type="SpinBox" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=1697439631 groups=["GuardInput"]]
layout_mode = 2
max_value = 20.0
step = 0.5
value = 2.5

[node name="MemoryDurationLabel" type="Label" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=819231496]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Memory Duration"

[node name="memory_duration" type="SpinBox" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=1147218355 groups=["GuardInput"]]
layout_mode = 2
max_value = 50.0
step = 0.5
value = 2.0

[node name="FalloffMinLabel" type="Label" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=485639770]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Detection Falloff Minimum"

[node name="detection_falloff_min" type="SpinBox" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=1086639605 groups=["GuardInput"]]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.1

[node name="DebugLabel" type="Label" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=1181900971]
layout_mode = 2
tooltip_text = "Defines whether the player character has a meele attack."
mouse_filter = 0
text = "Show Debug Cone"

[node name="show_debug_cone" type="CheckBox" parent="VBoxContainer/Vision/MarginContainer/GridContainer" unique_id=23515736 groups=["GuardInput"]]
layout_mode = 2
button_pressed = true

[node name="StateIndicator" type="FoldableContainer" parent="VBoxContainer" unique_id=1805796452]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "State Indicator"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/StateIndicator" unique_id=126994471]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="ImageSelection" type="GridContainer" parent="VBoxContainer/StateIndicator/MarginContainer" unique_id=286826441]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("1_47hjw")

[node name="3DModelLabel" type="Label" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=1560769248]
layout_mode = 2
tooltip_text = "Amount of health the player character has."
mouse_filter = 0
text = "Indicator Image"

[node name="AssignButton" type="Button" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=1731270850]
layout_mode = 2
text = "Assign Image"

[node name="ModelFileDialog" type="FileDialog" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=329880753]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
filters = PackedStringArray("*.jpeg", "*.jpg", "*.png")

[node name="ChaseColorLabel" type="Label" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=1613782483]
layout_mode = 2
tooltip_text = "The color of the label while chasing the player."
mouse_filter = 0
text = "Chase Color"

[node name="color_chase" type="ColorPickerButton" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=2091617398 groups=["GuardInput"]]
layout_mode = 2
text = "AA"
color = Color(1, 0.15, 0.15, 1)

[node name="InvestigateColorLabel" type="Label" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=1909427515]
layout_mode = 2
tooltip_text = "The color of the label while investigating player actions."
mouse_filter = 0
text = "Investigate Color"

[node name="color_investigate" type="ColorPickerButton" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=179204247 groups=["GuardInput"]]
layout_mode = 2
text = "AA"
color = Color(1, 0.9, 0.15, 1)

[node name="DetectingColorLabel" type="Label" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=1460176148]
layout_mode = 2
tooltip_text = "The color of the label while detecting the player."
mouse_filter = 0
text = "Detecting Color"

[node name="color_detecting" type="ColorPickerButton" parent="VBoxContainer/StateIndicator/MarginContainer/ImageSelection" unique_id=532448901 groups=["GuardInput"]]
layout_mode = 2
text = "AA"
color = Color(1, 1, 1, 1)

[node name="ApplyButton" type="Button" parent="VBoxContainer" unique_id=1186990833]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_d0s8i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dpcx7")
text = "Apply
"
