[gd_scene format=3 uid="uid://cfba4uwqcbg51"]

[ext_resource type="Script" uid="uid://bfsa34s15yf06" path="res://addons/stealth_plugin/model_selection.gd" id="1_fmwjj"]
[ext_resource type="Script" uid="uid://csphp5aun2l44" path="res://scripts/input_button.gd" id="1_gb3gx"]
[ext_resource type="Script" uid="uid://cb7fu2yco78wo" path="res://addons/stealth_plugin/add_new_input.gd" id="2_v105p"]

[sub_resource type="LabelSettings" id="LabelSettings_vesua"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3afbj"]
content_margin_left = 10.0
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sds13"]
content_margin_left = 10.0
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ullcc"]
content_margin_left = 10.0
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43eo0"]
content_margin_left = 10.0
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v105p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.38431373, 0.38431373, 0.38431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmwjj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3310191, 0.33101887, 0.3310189, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SetupWizard" type="ScrollContainer" unique_id=1210068909]
anchors_preset = -1
anchor_left = -0.16000001
anchor_top = -1.108
anchor_right = 0.48200002
offset_left = 184.32
offset_top = 717.984
offset_right = -104.26404
offset_bottom = 1199.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2016028186]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Title" type="BoxContainer" parent="VBoxContainer" unique_id=1599453823]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/Title" unique_id=269942572]
layout_mode = 2
text = "Player Configurator"
label_settings = SubResource("LabelSettings_vesua")

[node name="Combat" type="FoldableContainer" parent="VBoxContainer" unique_id=2073023408]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Combat"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Combat" unique_id=1420376439]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Combat/MarginContainer" unique_id=1093722390]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="HealthLabel" type="Label" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=1528000275]
layout_mode = 2
tooltip_text = "Amount of health the player character has."
mouse_filter = 0
text = "Health"

[node name="health" type="SpinBox" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=986516154 groups=["PlayerInput"]]
layout_mode = 2
max_value = 1000.0
value = 100.0

[node name="ShurikenLabel" type="Label" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=893880167]
layout_mode = 2
tooltip_text = "Number of throwable weapons the player character starts with."
mouse_filter = 0
text = "Number of Throwables"

[node name="shuriken" type="SpinBox" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=1754981510 groups=["PlayerInput"]]
layout_mode = 2
value = 3.0

[node name="MeeleLabel" type="Label" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=329581974]
layout_mode = 2
tooltip_text = "Defines whether the player character has a meele attack."
mouse_filter = 0
text = "Meele Attack"

[node name="meele_enabled" type="CheckBox" parent="VBoxContainer/Combat/MarginContainer/GridContainer" unique_id=535550847 groups=["PlayerInput"]]
layout_mode = 2
button_pressed = true

[node name="Cosmetic" type="FoldableContainer" parent="VBoxContainer" unique_id=410102604]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Cosmetic"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Cosmetic" unique_id=817877467]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="ModelSelection" type="GridContainer" parent="VBoxContainer/Cosmetic/MarginContainer" unique_id=684222690]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="3DModelLabel" type="Label" parent="VBoxContainer/Cosmetic/MarginContainer/ModelSelection" unique_id=1228930354]
layout_mode = 2
tooltip_text = "Amount of health the player character has."
mouse_filter = 0
text = "3D Model"

[node name="3DModelAssignButton" type="Button" parent="VBoxContainer/Cosmetic/MarginContainer/ModelSelection" unique_id=1796844957]
layout_mode = 2
text = "Assign 3D Model"
script = ExtResource("1_fmwjj")

[node name="ModelFileDialog" type="FileDialog" parent="VBoxContainer/Cosmetic/MarginContainer/ModelSelection" unique_id=222069450]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
filters = PackedStringArray("*.fbx", "*.glb", "*.tscn")

[node name="AssignImageLabel" type="Label" parent="VBoxContainer/Cosmetic/MarginContainer/ModelSelection" unique_id=1202878707]
layout_mode = 2
tooltip_text = "Image that appears to represent a guards state. This is empty by default."
mouse_filter = 0
text = "Illumination Indicator"

[node name="AssignIllImageButton" type="Button" parent="VBoxContainer/Cosmetic/MarginContainer/ModelSelection" unique_id=1278296597]
layout_mode = 2
text = "Assign Image"
script = ExtResource("1_fmwjj")

[node name="ModelFileDialog2" type="FileDialog" parent="VBoxContainer/Cosmetic/MarginContainer/ModelSelection" unique_id=960207456]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
filters = PackedStringArray("*.jpeg", "*.jpg", "*.png")

[node name="MovementNoise" type="FoldableContainer" parent="VBoxContainer" unique_id=814324212]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Movement Noise"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MovementNoise" unique_id=949261826]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MovementNoise/MarginContainer" unique_id=1968351446]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="WalkingNoiseLabel" type="Label" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=1473947919]
layout_mode = 2
tooltip_text = "Noise the player character emits in decibels (dB) while walking. Value ranges from -80dB to 80dB."
mouse_filter = 0
text = "Walking Noise"

[node name="walking_noise" type="SpinBox" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=335852804 groups=["PlayerInput"]]
layout_mode = 2
min_value = -80.0
max_value = 80.0
suffix = "dB"

[node name="SprintingNoiseLabel" type="Label" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=2103026815]
layout_mode = 2
tooltip_text = "Noise the player character emits in decibels (dB) while sprinting. Value ranges from -80dB to 80dB."
mouse_filter = 0
text = "Sprinting Noise"

[node name="sprinting_noise" type="SpinBox" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=1429585090 groups=["PlayerInput"]]
layout_mode = 2
min_value = -80.0
max_value = 80.0
value = 5.0
suffix = "dB"

[node name="CrouchedNoiseLabel" type="Label" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=1371088982]
layout_mode = 2
tooltip_text = "Noise the player character emits in decibels (dB) while crouching. Value ranges from -80dB to 80dB."
mouse_filter = 0
text = "Crouched Noise"

[node name="crouched_noise" type="SpinBox" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=1300906032 groups=["PlayerInput"]]
layout_mode = 2
min_value = -80.0
max_value = 80.0
value = -10.0
suffix = "dB"

[node name="CrawlingNoiseLabel" type="Label" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=510562986]
layout_mode = 2
tooltip_text = "Noise the player character emits in decibels (dB) while crawling. Value ranges from -80dB to 80dB."
mouse_filter = 0
text = "Crawling Noise"

[node name="crawling_noise" type="SpinBox" parent="VBoxContainer/MovementNoise/MarginContainer/GridContainer" unique_id=889972734 groups=["PlayerInput"]]
layout_mode = 2
min_value = -80.0
max_value = 80.0
value = -20.0
suffix = "dB"

[node name="MovementSpeed" type="FoldableContainer" parent="VBoxContainer" unique_id=1392575558]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Movement Speed"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MovementSpeed" unique_id=1540155675]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MovementSpeed/MarginContainer" unique_id=1091124452]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="WalkingSpeedLabel" type="Label" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=863299474]
layout_mode = 2
tooltip_text = "The speed with which the player moves while walking. Value ranges from 0 to 20."
mouse_filter = 0
text = "Walking Speed"

[node name="walk_speed" type="SpinBox" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=436236399 groups=["PlayerInput"]]
layout_mode = 2
max_value = 20.0
step = 0.5
value = 5.0

[node name="SprintingSpeedLabel" type="Label" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=1801691227]
layout_mode = 2
tooltip_text = "The speed with which the player moves while sprinting. Value ranges from 0 to 20."
mouse_filter = 0
text = "Sprinting Speed"

[node name="sprint_speed" type="SpinBox" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=115496417 groups=["PlayerInput"]]
layout_mode = 2
max_value = 20.0
step = 0.5
value = 7.0

[node name="CrouchedSpeedLabel" type="Label" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=1117649155]
layout_mode = 2
tooltip_text = "The speed with which the player moves while crouching. Value ranges from 0 to 20."
mouse_filter = 0
text = "Crouched Speed"

[node name="crouch_speed" type="SpinBox" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=248304569 groups=["PlayerInput"]]
layout_mode = 2
max_value = 20.0
step = 0.5
value = 2.5

[node name="CrawlingSpeedLabel" type="Label" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=715828613]
layout_mode = 2
tooltip_text = "The speed with which the player moves while crawling. Value ranges from 0 to 20."
mouse_filter = 0
text = "Crawling Speed"

[node name="crawl_speed" type="SpinBox" parent="VBoxContainer/MovementSpeed/MarginContainer/GridContainer" unique_id=384076248 groups=["PlayerInput"]]
layout_mode = 2
max_value = 20.0
step = 0.5
value = 1.5

[node name="Throw Distraction" type="FoldableContainer" parent="VBoxContainer" unique_id=345854359]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Throw Distraction"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Throw Distraction" unique_id=562768369]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Throw Distraction/MarginContainer" unique_id=1784788512]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="BellsLabel" type="Label" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=1283999250]
layout_mode = 2
tooltip_text = "The speed with which the throwing object is charged. Value ranges from 0 to 10."
mouse_filter = 0
text = "Number of Distractions"

[node name="bells" type="SpinBox" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=643857856 groups=["PlayerInput"]]
layout_mode = 2
rounded = true

[node name="ChargeSpeedLabel" type="Label" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=666447834]
layout_mode = 2
tooltip_text = "The speed with which the throwing object is charged. Value ranges from 0 to 10."
mouse_filter = 0
text = "Charge Speed"

[node name="charge_speed" type="SpinBox" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=674970070 groups=["PlayerInput"]]
layout_mode = 2
max_value = 10.0
step = 0.5
value = 1.5

[node name="MaxChargeLabel" type="Label" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=242648007]
layout_mode = 2
tooltip_text = "Maximum value the throwing object can be charged to. Value ranges from 0 to 10."
mouse_filter = 0
text = "Maximum Charge"

[node name="max_charge" type="SpinBox" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=1749360306 groups=["PlayerInput"]]
layout_mode = 2
max_value = 10.0
step = 0.5
value = 2.0

[node name="ShowLinePreview" type="Label" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=1454270983]
layout_mode = 2
tooltip_text = "Enable or Disable Trajectory Preview."
mouse_filter = 0
text = "Show Trajectory Line"

[node name="show_trajectory_line" type="CheckBox" parent="VBoxContainer/Throw Distraction/MarginContainer/GridContainer" unique_id=1074855287 groups=["PlayerInput"]]
layout_mode = 2
button_pressed = true

[node name="Controls" type="FoldableContainer" parent="VBoxContainer" unique_id=811492186]
layout_mode = 2
theme_override_font_sizes/font_size = 30
title = "Controls"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Controls" unique_id=1491370306]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Controls/MarginContainer" unique_id=480282757]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Forward" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1559467490]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_3afbj")
text = "forward"
expand_to_text_length = true

[node name="ForwardButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=191317695]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "W"
script = ExtResource("1_gb3gx")

[node name="Left" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=6702585]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_sds13")
text = "left"
expand_to_text_length = true

[node name="LeftButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=920881803]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "A"
script = ExtResource("1_gb3gx")

[node name="Right" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1094511655]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_ullcc")
text = "right"
expand_to_text_length = true

[node name="RightButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=807266871]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "D"
script = ExtResource("1_gb3gx")

[node name="Backward" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1015358362]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_ullcc")
text = "backward"
expand_to_text_length = true

[node name="BackwardButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1045710133]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "S"
script = ExtResource("1_gb3gx")

[node name="Jump" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=164796722]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_43eo0")
text = "jump"
expand_to_text_length = true

[node name="JumpButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=928226849]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "Space"
script = ExtResource("1_gb3gx")

[node name="Sprint" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=2144045295]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_43eo0")
text = "sprint"
expand_to_text_length = true

[node name="SprintButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=672267088]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "Shift"
script = ExtResource("1_gb3gx")

[node name="Crouch" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1669825164]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_43eo0")
text = "crouch"
expand_to_text_length = true

[node name="CrouchButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=367287420]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "C"
script = ExtResource("1_gb3gx")

[node name="Punch" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1109312664]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_43eo0")
text = "punch"
expand_to_text_length = true

[node name="PunchButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1159610251]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "E"
script = ExtResource("1_gb3gx")

[node name="ThrowWeapon" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1057865699]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_43eo0")
text = "throw_weapon"
expand_to_text_length = true

[node name="ThrowWeaponButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1107933300]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "Q"
script = ExtResource("1_gb3gx")

[node name="Shoot" type="LineEdit" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1159435425]
layout_mode = 2
tooltip_text = "Action Name"
theme_override_styles/normal = SubResource("StyleBoxFlat_43eo0")
text = "shoot"
expand_to_text_length = true

[node name="ShootButton" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1342845967]
layout_mode = 2
tooltip_text = "Press to map new input
"
text = "Left Mouse"
script = ExtResource("1_gb3gx")

[node name="AddNewAction" type="Button" parent="VBoxContainer/Controls/MarginContainer/GridContainer" unique_id=1852975651]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.63070285, 0.30161664, 1)
text = "+ Add new action"
script = ExtResource("2_v105p")

[node name="ApplyButton" type="Button" parent="VBoxContainer" unique_id=1731725803]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_v105p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fmwjj")
text = "Apply
"
